<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>My Info</title>
<style>
body{
margin-top: 25px;
background-image: url(".png");
background-repeat: no-repeat;
background-size: cover;
}
h1{
margin-top:25px;
border-bottom-style: solid;
border-bottom-color: white;
color: black;
font-size:2.5em;
}
h2{
border-style : outset;
}
p{

text-shadow: 2px ;
font-size: 4.5em;
font-family:MV Boli;
background-color:#F5F5DC;
}
img{
border-radius:50%;
top:10%;
}
.button {
  border: none;
  color: red;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: default;
}
.button1:hover {background-color: #00008B;
color:white;
}
.button2:hover{background-color: #00008B;
color:white;
opacity:0.8;
}
.button3:hover {background-color: #00008B;
color:white;
}
img{
background-color:#F5F5DC;
}
</style>
</head>
<body>
<img src="https://media3.giphy.com/media/u2pmTWUi0MXjyrMaVj/giphy.gif?cid=ecf05e47gpxm65sahobjmks4696o9foxep7gf01zst5c6v40&rid=giphy.gif&ct=g"height= 100 width=100>
<img align="right" src="https://scontent.flhe2-4.fna.fbcdn.net/v/t39.30808-6/325238865_1220006435597669_4911168734456380666_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeFsscitMViREy3MMFJVHPTLyww6vVIijpfLDDq9UiKOl3QnaPAXQmSqcSBxyJqQml0u0-G4_qH_5EITMvF6zfoU&_nc_ohc=TfqS6vxrwNoAX-CkkTt&_nc_zt=23&_nc_ht=scontent.flhe2-4.fna&oh=00_AfCIy3i8xNjSbjddHWNl-g1cXvaHDUDwPREhviSZuT4GfQ&oe=63C5BA3E"alt= "image loading..." width="500px"height="550px">
<h1 align= "center">Curriculum Vitae </h1>

<h2 align="center">ANEEB RAZA</h2>
<button onclick="window.location.href='';" class= "button button1"> Home</button >
<button onclick="window.location.href='file:///D:/my%20info/cvv.html';" class="button button2">About Me</button>
<button onclick="window.location.href='file:///D:/my%20info/contact.html';" class= "button button3">Contact</button>
<p><b>Hello,So good to <br>see you!</b>
</p>


</body>
</html>